# Lab4_3_AspNetMVC_BlindDating

./: Lab4_3_AspNetMVC_BlindDating.csproj  Lab4_3_AspNetMVC_BlindDating.sln  Startup.cs  appsettings.json
Controllers/: DatingProfilesController.cs  MessagesController.cs  RegisterAccountController.cs
Migrations/: 20200818173011_AddSecurityTables.Designer.cs  20200818173011_AddSecurityTables.cs  SecurityContextModelSnapshot.cs
Models/: BlindDatingContext.cs  DatingProfile.cs  SecurityContext.cs  SetupSecurity.cs
Properties/: launchSettings.json
ViewModels/: InboxViewModel.cs
Views/DatingProfiles/: Browse.cshtml  Create.cshtml  DatingProfiles.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  ProfileInfo.cshtml  Show.cshtml
Views/Home/: Index.cshtml
Views/Messages/: Inbox.cshtml  NewMessage.cshtml  Read.cshtml
Views/RegisterAccount/: SignUp.cshtml
Views/Shared/: _Layout.cshtml
